[gd_scene load_steps=3 format=3 uid="uid://cicxdinsriedu"]

[ext_resource type="Script" path="res://Scenes/Player/infantry.gd" id="1_csw5i"]
[ext_resource type="PackedScene" uid="uid://cqve85sp3hdat" path="res://Scenes/Player/allied_soldier.tscn" id="3_dp03w"]

[node name="Infantry" type="Node2D"]
position = Vector2(608, 224)
script = ExtResource("1_csw5i")

[node name="AlliedSoldierRifle" parent="." instance=ExtResource("3_dp03w")]
position = Vector2(8, 0)

[node name="AlliedSoldierRifle2" parent="." instance=ExtResource("3_dp03w")]
position = Vector2(8, -20)

[node name="AlliedSoldierRifle3" parent="." instance=ExtResource("3_dp03w")]
position = Vector2(8, 20)
